{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2860",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TJ2-Dev",
  "version": "0.2",
  "author": "",
  "files": [
    {
      "projectID": 225643,
      "fileID": 3330934,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 3611193,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2920436,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2629023,
      "required": true
    },
    {
      "projectID": 419286,
      "fileID": 4090558,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3542217,
      "required": true
    },
    {
      "projectID": 223666,
      "fileID": 2915506,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2972849,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2720655,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4030366,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 373051,
      "fileID": 4344429,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 2987247,
      "required": true
    },
    {
      "projectID": 224320,
      "fileID": 2977010,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2937869,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4393461,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 3431261,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3044416,
      "required": true
    },
    {
      "projectID": 318551,
      "fileID": 3101596,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4430877,
      "required": true
    },
    {
      "projectID": 243478,
      "fileID": 2745657,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3862959,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3045651,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 3328811,
      "required": true
    },
    {
      "projectID": 460609,
      "fileID": 4140230,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3005950,
      "required": true
    },
    {
      "projectID": 304346,
      "fileID": 3328808,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3626833,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2985811,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 3973967,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2845365,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3783239,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4388726,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 2722385,
      "required": true
    },
    {
      "projectID": 340583,
      "fileID": 3003242,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 2480458,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3529742,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3178199,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 3408276,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 2656683,
      "required": true
    },
    {
      "projectID": 241542,
      "fileID": 2505277,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4120467,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 2694382,
      "required": true
    },
    {
      "projectID": 265894,
      "fileID": 3559986,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2915375,
      "required": true
    },
    {
      "projectID": 687577,
      "fileID": 4445604,
      "required": true
    },
    {
      "projectID": 232564,
      "fileID": 3663195,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2836960,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2813586,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 3157548,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 564858,
      "fileID": 4422413,
      "required": true
    },
    {
      "projectID": 302113,
      "fileID": 2847346,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2952606,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 2819669,
      "required": true
    },
    {
      "projectID": 632327,
      "fileID": 4399738,
      "required": true
    },
    {
      "projectID": 477021,
      "fileID": 4423324,
      "required": true
    },
    {
      "projectID": 262823,
      "fileID": 2619249,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2857869,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 2906487,
      "required": true
    },
    {
      "projectID": 604054,
      "fileID": 4124891,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3359843,
      "required": true
    },
    {
      "projectID": 277631,
      "fileID": 4344128,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 2682853,
      "required": true
    },
    {
      "projectID": 557242,
      "fileID": 4429261,
      "required": true
    },
    {
      "projectID": 624243,
      "fileID": 4453630,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 2707353,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 570458,
      "fileID": 4448152,
      "required": true
    },
    {
      "projectID": 319441,
      "fileID": 4446443,
      "required": true
    },
    {
      "projectID": 257818,
      "fileID": 4399700,
      "required": true
    },
    {
      "projectID": 463445,
      "fileID": 3569685,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 3994462,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4428378,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 3117927,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 4408001,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2916002,
      "required": true
    }
  ],
  "overrides": "overrides"
}